<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import main.Person?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffe0b5;"
      xmlns="http://javafx.com/javafx/8" fx:controller="main.StudentController">
    <children>
        <TableView fx:id="students" layoutX="36.0" layoutY="100.0" prefHeight="200.0" prefWidth="522.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn prefWidth="75.0" text="LAST">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="FIRST">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="56.0" text="GRADE">
                    <cellValueFactory>
                        <PropertyValueFactory property="grade"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="120.0" text="SUBJECT">
                    <cellValueFactory>
                        <PropertyValueFactory property="subject"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="86.0" text="MATCHED?">
                    <cellValueFactory>
                        <PropertyValueFactory property="matched"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
        </TableView>
        <Text layoutX="36.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENTS">
            <font>
                <Font name="Century" size="24.0"/>
            </font>
        </Text>
        <MenuButton layoutX="36.0" layoutY="14.0" mnemonicParsing="false" text="Select view...">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1"/>
                <MenuItem mnemonicParsing="false" text="Action 2"/>
            </items>
        </MenuButton>
        <Button fx:id="resetButton" onAction="#tutorResetButton" layoutX="271.0" layoutY="335.0" mnemonicParsing="false"
                style="-fx-background-color: #545454;" text="Reset" textFill="WHITE"/>
    </children>
</Pane>
